<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #4f3333;
            
        }

        .block-1 {
            background: red;
            width: 100px;
            height: 100px;
        
        }

        .block-2 {
            background: #e743c1;
            width: 300px;
        }

        .font-1 {
            color: #fcfbfb;
        }

        .font-2 {
            color: #e02aac;
        }

        .font-3 {
            background: #bf267a;
            color: white;
        }


</style>
</head>

<body>
<div>
    <span class="font-1">Всем привет, сегодня я создаю свой 
        <span class="font-2">первый сайт!

        </span>
    </span>
    <div class="block-1"></div>
</div>
    
<div class="block-2">
    <span class="front-4">А здесь у меня какие-то элементы:
    <br>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>
    <span class="font-3">Элемент</span>

    </span>

</div>


</body>

</html> 